<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognito Authentication</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #6a9ac4;
}

#contact {
  background-color: #6a9ac4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(300px, 70%,1000px);
  margin: 80px 50px;
   display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background-color: #1f2e43;
  background:
    radial-gradient(
      circle at 55% 108%, #426691 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #426691 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #263a53 0 40%, transparent 40.2%
    ), 
    #1f2e43;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

img:hover {
  transform: scale(1.1, 1.1);
}

img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.form-item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #fd917e;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}
.signout-btn {
  background-color: rgb(249, 113, 54);
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  position: fixed;
  top: 15px;
  right: 20px;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}
</style>
    </head>
    <body>
        <h1 style="position: fixed;top: 10px;left: 30px;font-size: 45px;">🔥</h1>
       
        <a href="https://rella-raffick.github.io/fire-repo/" class="signout-btn">Signout</a>  

        <section id="contact">
            <div class="contact-box">
              <div class="contact-links">
                <h2>Your Opinion Matters</h2>
                <br><br>
                <img src="https://www.clipartmax.com/png/full/421-4213973_analysis-clipart-problem-identification-png-free-survey-icon.png"
                style="display: block;margin: 0 auto;width: 300px;height: 150px;margin-bottom: -20px;">
              
              </div>
              <div class="contact-form-wrapper">
                <form id="contact-form" action="#">
                  <div class="form-item">
                    <input type="text" id="userNameInput" name="sender" required>
                    <label>Name:</label>
                  </div>
                  <div class="form-item">
                    <input type="text" id="userEmailInput" name="email" required>
                    <label>Email:</label>
                  </div>
                  <div class="form-item">
                    <input type="text" name="subject" id="userSubject" required>
                    <label>Subject:</label>
                  </div>
                  <div class="form-item">
                    <textarea class="" id="userDescription" name="message" required></textarea>
                    <label>Message:</label>
                  </div>
                  <button type="button" onclick= "sendData(
                              document.getElementById('userNameInput').value, 
                              document.getElementById('userEmailInput').value, 
                              document.getElementById('userSubject').value, 
                              document.getElementById('userDescription').value
                            )" class="submit-btn">Send Message</button>  
                </form>
              </div>
            </div>
          </section>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1122.0/aws-sdk.min.js"></script>
          
          <!-- <script src="api.js"></script> -->
          
          <script>
            const apiUrl = window.location.href
            const apiReplacedURL = apiUrl.replace('#', '&')
            const apiFinalURL = new URLSearchParams(apiReplacedURL)

            var api_access_token = apiFinalURL.get('id_token')

            var sendData = (userName, email, subject, description) => {

              console.log(api_access_token);

              fetch(
                // Change - Your API here
                'https://dyz2j6a7dg.execute-api.us-east-1.amazonaws.com/V1',
                {
                  method: "POST",
                  body: JSON.stringify({
                    "name": userName,
                    "email": email,
                    "subject": subject,
                    "description": description
                  }),
                  headers: {
                    'Authorization': api_access_token,
                    "Access-Control-Allow-Origin": "*",
                    "Access-Control-Allow-Methods": "GET,OPTIONS,POST",
                    "Access-Control-Allow-Headers": "Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token"

                  },
                }
              )
                .then(response => response.json())
                .then(result => {
                  if (result['statusCode'] == 200) {
                    alert("Successfully Sent the Message")
                  } else {
                    alert("Error in sending message")
                    alert(result)
                  }
                })
                .catch(error => console.log('error', error));



            }

          </script>
          
          <script src="main.js"></script>
    </body>
</html>
